<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Item 1: Action to navigate to Home -->
    <item
        android:id="@+id/action_HOME"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <!-- Item 2: Action to perform some other action -->
    <item
        android:id="@+id/action_ADD"
        android:title="Add Item"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_VIEW"
        android:title="Profile"
        android:icon="@drawable/ic_pro"
        app:showAsAction="always"/>

</menu>
