<!-- profile_fragment.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- CardView for user details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserDetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="141dp"
        android:background="#80FFFFFF"
        app:cardCornerRadius="28dp"
        app:cardElevation="91dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0094ff"
            android:padding="16dp">

            <!-- Clickable Image to open gallery -->
            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="315dp"
                android:layout_height="224dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="openGallery"
                android:src="@drawable/ic_launcher_foreground" />

            <!-- Email Text -->


            <!-- Logout Button -->

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:hint="user@email.com"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:onClick="logout"
                android:text="Logout" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Account Info Text -->

    <!-- Edit, Save, Delete Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"/>

    <!-- RecyclerView for user data -->


</RelativeLayout>
