<!-- additem.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Item"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"/>

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardCornerRadius="28dp"
        app:cardElevation="51dp">

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="630dp"
            android:background="#0094ff">

            <!-- Clickable Image Icon -->

            <!-- Placeholder for Item Name -->

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/additem" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="24dp"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_map" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="88dp"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_add_photos" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Item Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Placeholder for Item Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutItemName"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Item Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Placeholder for Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutItemDescription"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add to Database Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="84dp"
                android:onClick="AddToDB"
                android:text="Create"
                app:backgroundTint="#000000" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
