<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#0094ff"
        android:elevation="4dp"
        app:menu="@menu/view_menu" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/additem" />

    <!-- TextInputEditText for Item Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_marginTop="3dp"
        android:hint="Item Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputEditText for Item Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutName"
        android:layout_marginTop="3dp"
        android:hint="Item Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputEditText for Item Price -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutDescription"
        android:layout_marginTop="3dp"
        android:hint="Item Price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Additional options hidden initially -->
    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center"

        android:layout_below="@+id/textInputLayoutPrice"
        android:layout_alignStart="@+id/textInputLayoutPrice"
        android:layout_alignEnd="@+id/textInputLayoutPrice"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mark_purchased"
            android:layout_width="2dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_purchased" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/forward_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_photo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textInputLayoutPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#0094ff"
        android:text="Update Item" />

</RelativeLayout>
