<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="51dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="#0094ff"
        android:padding="16dp"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:text="You are about to send a Text Message, \nPress 'Send' to do that"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_phonenumber"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="ENTER PHONE NUMBER"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSignUp"
            android:layout_marginTop="150dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutEmail"
            android:layout_marginTop="10dp">


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/phoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSignUp"
            android:layout_marginTop="42dp"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textColor="#ffffff"
            app:backgroundTint="#000000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
